name: Google Cloud Text-to-Speech Augmentor
type: module
description: Provides integration of Augmentor with Google Cloud Text-to-Speech APIs.
package: Augmentor
core_version_requirement: ^10.3 || ^11
dependencies:
  - augmentor:augmentor
